<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="154.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Orders">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TableView layoutX="184.0" layoutY="129.0" prefHeight="257.0" prefWidth="374.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button layoutX="43.0" layoutY="338.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" text="Table Service" />
      <Button layoutX="43.0" layoutY="234.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" text="Takeaway" />
      <Button layoutX="43.0" layoutY="129.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" text="Delivery" />
   </children>
</Pane>
