<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cscm12.cafe94.CompleteOrderController">
   <children>
      <Text layoutX="159.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe 94 - Delivery">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="504.0" layoutY="106.0" prefHeight="25.0" prefWidth="90.0" />
      <ChoiceBox layoutX="408.0" layoutY="106.0" prefHeight="25.0" prefWidth="90.0" />
      <ChoiceBox layoutX="310.0" layoutY="106.0" prefHeight="25.0" prefWidth="90.0" />
      <Text layoutX="526.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="434.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="328.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="156.0" layoutY="106.0" />
      <Text layoutX="60.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name:" />
      <Text layoutX="36.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Street Address:" />
      <TextField layoutX="157.0" layoutY="136.0" />
      <Text layoutX="50.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Postcode:" />
      <TextField layoutX="156.0" layoutY="168.0" />
      <TextField layoutX="156.0" layoutY="200.0" />
      <Text layoutX="34.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Customer ID:" />
      <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToOrders" text="Return To Order Screen" />
      <Button layoutX="510.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToFinishOrderDel" text="Place Order" />
      <Text layoutX="372.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Current Special is:" />
      <Text fx:id="currentSpecial" layoutX="496.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXXXXXXXXXX" />
   </children>
</Pane>
