<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="110.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe 94 - Table Booking">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="222.0" layoutY="151.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField layoutX="222.0" layoutY="192.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField layoutX="222.0" layoutY="239.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField layoutX="222.0" layoutY="283.0" prefHeight="25.0" prefWidth="268.0" />
      <Text layoutX="125.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Details:" textAlignment="CENTER" />
      <Text layoutX="130.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" textAlignment="CENTER" />
      <Text layoutX="133.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" textAlignment="CENTER" />
      <Text layoutX="110.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Guests:" textAlignment="CENTER" />
      <Text layoutX="120.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Arrival:" textAlignment="CENTER" />
   </children>
</Pane>
