<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="182.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Complete">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="151.0" layoutY="107.0" />
      <TextField layoutX="151.0" layoutY="138.0" />
      <TextField layoutX="406.0" layoutY="106.0" />
      <TextField layoutX="406.0" layoutY="138.0" />
      <TextField layoutX="406.0" layoutY="170.0" />
      <Text layoutX="27.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deliver Customer ID:" />
      <Text layoutX="71.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:" />
      <Text layoutX="347.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main:" />
      <Text layoutX="349.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side:" />
      <Text layoutX="346.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink:" />
      <Text layoutX="16.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Delivery Time:" />
      <TextField layoutX="151.0" layoutY="170.0" />
      <Text layoutX="345.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price" />
      <TextField layoutX="405.0" layoutY="204.0" />
      <Button layoutX="436.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToStartScreen" prefHeight="17.0" prefWidth="87.0" text="Return Home" />
   </children>
</Pane>
