<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="65.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="65.0" layoutY="118.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" text="Delivery" />
      <Button layoutX="65.0" layoutY="223.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" text="Takeaway" />
      <Button layoutX="65.0" layoutY="327.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" text="Table Service" />
      <TableView layoutX="206.0" layoutY="118.0" prefHeight="257.0" prefWidth="374.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</Pane>
