<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="146.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe 94 - Takeaway">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name:" />
      <TextField layoutX="147.0" layoutY="105.0" />
      <Text layoutX="136.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="282.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="431.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchToOrders" prefHeight="41.0" prefWidth="136.0" text="Back To Order Select" />
      <Button fx:id="makeOrder" layoutX="504.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchToFinishOrderDel" prefHeight="41.0" prefWidth="82.0" text="Make Order" />
      <TextField layoutX="148.0" layoutY="137.0" />
      <Text layoutX="20.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Takeaway Customer ID:" />
      <ChoiceBox layoutX="96.0" layoutY="203.0" prefHeight="25.0" prefWidth="123.0" />
      <ChoiceBox layoutX="238.0" layoutY="203.0" prefHeight="25.0" prefWidth="123.0" />
      <ChoiceBox layoutX="395.0" layoutY="203.0" prefHeight="25.0" prefWidth="117.0" />
   </children>
</Pane>
